.xp{
    padding-top: 8%;
    text-align: center;
    color: #f2f2f2;
}
  

.experiencia{
    color: #f2f2f2;
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    padding: 1rem 5rem 0 2rem;
    gap: 3rem;       
}

.experiencia img{
    width: 70%;
    height: auto;
    border-radius: 45%  ;
  }
  
  
 
.xp-card{
    text-align: left;
    text-justify: distribute;
    background-color: #2c2c34;
    border-radius: 15px;
    padding: 25px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.xp-card h2{
    
    text-align: center;
}
.xp-card h4{
    text-align: center;
}

.xp-card h3{
    padding-top: 1rem;
}

.xp-card ul li{
    color:#f7f7f2;
    list-style-type:disc;
    list-style-position: inside;
    text-align: left;
    padding-top: 1rem;
    padding-left: 2rem;
}
  